# url settings
# these can be overridden for development/test environments
# just override them in env.yaml
url:
  # just // doesn't work well in some edge cases, you should specify http/https
  protocol: http://
  # fully qualified domain name of server
  domain: localhost
  # path to Digraph installation should have leading/trailing slashes, if it's
  # the root of your domain name, a single slash is required
  path: /digraph-project-template/web/
  # don't force https by default, since many local environments
  # aren't configured for it
  forcehttps: false